.parent{
    height: 400px;
    width: 100%;
    background-color: yellow;
    display: grid;
    /* grid-template-columns:  200px auto 200px; */
    gap: 10px;
    /* row-gap: 10px; */
    /* column-gap: 10px; */
    /* grid-template-columns: 1fr 2fr 3fr; */
    /* grid-template-columns: repeat(4,1fr) 200px; */
    /* grid-template-columns: repeat(4,1fr) 3fr; */
    /* grid-template-columns: minmax(200px ,1fr)1fr 1fr; */
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.child{
    background-color: pink; 
}